@base-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
@base-transition: all 0.5s cubic-bezier(0.075, 0.82, 0.135, 1);

.selectedRankWrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5%;
  padding: 0 20px;
}
.selectedRankItem {
  padding: 10px 0 20px;
}
.rankTitle {
  display: flex;
  justify-content: space-between;
  transform: translateX(-8px);
  margin-bottom: 10px;
}
.list {
  background: #fff;
  box-shadow: @base-shadow;
}
.typeList {
  padding: 10px 20px;
}

.avatar {
  margin-top: -16px;
}

.tags {
  margin-top: 5px;
}
