@base-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
@base-transition: all 0.5s cubic-bezier(0.075, 0.82, 0.135, 1);

.hover {
  transition: @base-transition;
  cursor: pointer;
  &:hover {
    color: #1890ff;
  }
}

.like {
  .hover();
}

.itemWrap {
  flex: 1;
  display: flex;
  overflow: hidden;
  .hover();
}

.itemWidget {
  font-weight: bold;
  min-width: 40px;
  text-align: right;
}
.itemTitle {
  flex: 1;
  margin-left: 10px;
  word-break: keep-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
