@base-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
@base-transition: all 0.5s cubic-bezier(0.075, 0.82, 0.135, 1);

.hover {
  transition: @base-transition;
  cursor: pointer;
  &:hover {
    color: #1890ff;
  }
}

.content {
  padding: 20px;
  margin: 0 30px;
  background: #fff;
}

.header {
  display: flex;
}
.cover {
  width: 130px;
  min-width: 130px;
  height: 130px;
  margin: 0 20px;
  border-radius: 15px;
  box-sizing: content-box;
  box-shadow: @base-shadow;
}
.btns {
  margin: 10px;
  text-align: center;
}

.info {
  flex: 1;
}
.albumTitle {
  display: flex;
  align-items: center;
}
.anchorName {
  color: #8c756a;
  margin-left: 5px;
}

.intro {
  transform: scale(0.9);
  transform-origin: top left;
  & img {
    width: 100%;
  }
}
.trackList {
}
